# Industrieroboter, Cloos QRC 350 (6 FG)
# Bodenmontage, Differentialgetriebe in Handachsen
# (keine Berücksichtigung; reine Betrachtung der Gelenke
# ohne Verkopplung oder Einbaurichtung der Motoren)

robot_name := "CloosQRC350OL":

NJ := 6:
NQJ := 6:
qoffset := Matrix(6,1,[0,-Pi/2,0,0,0,Pi]):
alpha := Matrix(6,1,[0,-Pi/2,0,-Pi/2,Pi/2,-Pi/2]):
d := Matrix(6,1,[L1,0,0,L5,0,L6]):
a := Matrix(6,1,[0,L2,L3,L4,0,0]):
v := Matrix(6,1,[0, 1, 2, 3, 4, 5]):
b := Matrix(6,1,[0, 0, 0, 0, 0, 0]):
beta := Matrix(6,1,[0, 0, 0, 0, 0, 0]):
theta := qJ_t + qoffset:

# Schwerkraft in nur eine Richtung
g_world := <0;0;g3>:

# Alles soll schnell gehen
codegen_optimize := 1:
simplify_opt := Vector(10,0): # Keine Vereinfachungen.
